debug: false

#########################################################################
# Server
#########################################################################  
server.shutdown= GRACEFUL
server.port= 8080
server.servlet.context-path= /ws
server.servlet.encoding.charset= UTF-8
server.servlet.encoding.enabled= true


#########################################################################
# Spring
#########################################################################    
spring.lifecycle.timeout-per-shutdown-phase= 60s
spring.main.allow-bean-definition-overriding= true
spring.main.banner-mode: off
spring.main.lazy-initialization= false
#spring.profiles.active=dev

spring.quartz.overwrite-existing-jobs= true
spring.quartz.auto-startup= false
spring.quartz.scheduler-name= WiniotSchedulerQuartz
spring.quartz.properties.[org.quartz.scheduler.instanceName]= WiniotSchedulerQuartz
spring.quartz.properties.[org.quartz.scheduler.instanceId]= AUTO
spring.quartz.properties.[org.quartz.scheduler.skipUpdateCheck]= TRUE
spring.quartz.properties.[org.quartz.scheduler.jobFactory.class]= org.quartz.simpl.SimpleJobFactory
spring.quartz.properties.[org.quartz.scheduler.threadsInheritContextClassLoaderOfInitializer]= TRUE
spring.quartz.properties.[org.quartz.threadPool.class]= org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.[org.quartz.threadPool.threadCount]= 5
spring.quartz.properties.[org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread]= TRUE
spring.quartz.properties.[org.quartz.jobStore.misfireThreshold]= 20000

#########################################################################
# Logging
######################################################################### 
logging.level.[org.springframework]= INFO
logging.level.[org.springframework.boot]= INFO
logging.level.[org.springframework.web]= INFO
logging.level.[com.test.demo]= INFO
logging.level.[org.quartz]= INFO

######
# Custom MetaData
#####
test.websocket.url= ws://192.168.33.232:8080/ws/chat
test.mqtt.url= tcp://192.168.33.79:9096
test.mqtt.qos= 1
#test.mqtt.isSSL=false
test.mqtt.vhost= /
test.mqtt.username=test1234
test.mqtt.password= 1234
test.mqtt.client-id= testbyapp
test.mqtt.topics.pub= /test/sub
test.mqtt.topics.sub= /#
